<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@drawable/bg_gradasi2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="45dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:text="UPDATE PROFILE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@drawable/bg_gradasi2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="65dp"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:text="Nama"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/regis_nama"
            android:paddingLeft="10dp"
            android:background="@drawable/form"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@drawable/bg_gradasi2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="55dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:text="No. Hp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/regis_nohp"
            android:paddingLeft="10dp"
            android:background="@drawable/form"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@drawable/bg_gradasi2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="62dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:text="E-mail"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/regis_email"
            android:paddingLeft="10dp"
            android:background="@drawable/form"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@drawable/bg_gradasi2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:text="Username"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/regis_username"
            android:paddingLeft="10dp"
            android:background="@drawable/form"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@drawable/bg_gradasi2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:text="Password"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/regis_password"
            android:paddingLeft="10dp"
            android:background="@drawable/form"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="15dp"
        android:background="@drawable/bg_gradasi2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@drawable/form"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/form"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>